export const translations = {
  en: {
      start_keyword: "START FOR FREE.",
      back_home: "Back Home",
      create_account_heading: "CREATE NEW ACCOUNT.",
      create_account_subheading: "Unlock the richness of medical care with AI-powered insights. Dive into stories, facts, and wisdom written by our best doctors.",
      first_name_placeholder: "First Name",
      second_name_placeholder: "Second Name",
      email_placeholder: "Email Address",
      password_placeholder: "Password",
      create_account_button: "Create Account",
      creating_button: "Creating",
      not_new_member: "Not a new member?",
      login_link: "Log In",
      banner_welcome_big_text: "Discover the beauty of LoyalMind AI",
      banner_welcome_sub_text: "Unlock the richness of medical care with AI-powered insights. Dive into stories, facts, and wisdom written by our best doctors.",
      launch_app_link: "Launch App",
      integration_nav_link: "Integration",
      pricing: "Pricing",
      about: "About",
      subscribe: "Subscribe",
      donate: "Donate",
      about_title: "ABOUT LoyalMind AI",
      tagline: "Bringing Knowledge to Life with the Power of AI",
      about_description: "Explore how AI bridges the past and the future by celebrating eHealth. LoyalMind uses AI to analyze symptoms and provide virtual diagnoses. It enhances early disease detection and improves healthcare accessibility.",
      kinyarwanda_chatbot: "LoyalMind Chatbot",
      integration_in_sites_word: "Integration in other sites",
      voice_assistants: "Voice Assistants and Translation"
    },
    rw: {
      start_keyword: "TANGIRA KU UBUNTU.", 
      back_home: "Subira ahabanza",
      create_account_heading: "FUNGURA KONTI NSHYA.",
      create_account_subheading: "Gufungura ubukungu bw’umurage w’u Rwanda bifashijwe n’ubumenyi bw’ubukorano. Subira mu nkuru, imivugo, n’ubuhanga bwanditse mu mutima w’Ikinyarwanda.",
      first_name_placeholder: "Izina rya mbere",
      second_name_placeholder: "Izina rya kabiri",
      email_placeholder: "Imeri",
      password_placeholder: "Ijambo ry’ibanga",
      create_account_button: "Fungura Konti",
      creating_button: "Birimo gukorwa",
      not_new_member: "Si umunyamuryango mushya?",
      login_link: "Injira",
      banner_welcome_big_text: "Menya ubwiza bw'ibikorwa by'ubuvanganzo nyarwanda",
      banner_welcome_sub_text: "Fungura ubukungu bw’umurage w’u Rwanda ubifashijwemo n’ubumenyi bw’ubukorano. <br>Subira mu nkuru, imivugo, n’ubuhanga byanditse mu mutima w’Ikinyarwanda.",
      launch_app_link: "Fungura Application",
      integration_nav_link: "Guhuza",
      pricing: "Ibiciro",
      about: "Ibyerekeye",
      subscribe: "Iyandikishe",
      donate: "Tanga Inkunga",
      about_title: "IBYEREKEYE LoyalMind AI",
      tagline: "Gukoresha Ubumenyi Buzima hifashishijwe Imbaraga za AI",
      about_description: "Sura uburyo AI ishyira hamwe ahashize n'ahazaza binyuze mu kwizihiza ubumenyi bw'umuco w'Ikinyarwanda. Urubuga rwacu rufasha kubungabunga umurage w'ururimi n'umuco by'u Rwanda mu gihe rutera imbere abakora n'abiga. Hamwe, duhuza umuco kugira ngo dutere inkunga abakiri bato.",
      kinyarwanda_chatbot: "Ikiganiro cya Kinyarwanda",
      integration_in_sites_word: "Guhuza n'ahandi hantu",
      voice_assistants: "Abafasha babiganiro n'Isobanuro"
  },
};
